# cadmus_tgr_api

./: CadmusTgrApi.sln  Dockerfile  Readme.md  UpdateLocalPackages.bat  docker-compose.yml
CadmusTgrApi/: CadmusTgrApi.csproj  Program.cs  Startup.cs  appsettings.json
CadmusTgrApi/Controllers/: ProxyController.cs
CadmusTgrApi/Properties/: launchSettings.json
CadmusTgrApi/Services/: AppPartSeederFactoryProvider.cs  AppRepositoryProvider.cs
CadmusTgrApi/wwwroot/: preview-profile.json  seed-profile.json
local-packages/: cadmus.api.controllers.1.0.11.nupkg  cadmus.api.controllers.1.0.5.nupkg  cadmus.api.controllers.1.0.8.nupkg  cadmus.api.controllers.1.0.9.nupkg  cadmus.api.models.1.0.3.nupkg  cadmus.api.models.1.0.5.nupkg  cadmus.api.models.1.0.7.nupkg  cadmus.api.services.1.0.11.nupkg  cadmus.api.services.1.0.12.nupkg  cadmus.api.services.1.0.14.nupkg  cadmus.api.services.1.0.8.nupkg  cadmus.itinera.parts.1.0.8.nupkg  cadmus.itinera.parts.1.1.1.nupkg  cadmus.parts.2.3.4.nupkg  cadmus.philology.parts.2.3.3.nupkg  cadmus.seed.1.1.4.nupkg  cadmus.seed.itinera.parts.1.0.13.nupkg  cadmus.seed.itinera.parts.1.1.1.nupkg  cadmus.seed.parts.1.1.4.nupkg  cadmus.seed.parts.1.1.7.nupkg  cadmus.seed.philology.parts.1.1.4.nupkg  cadmus.seed.philology.parts.1.1.5.nupkg  cadmus.seed.tgr.parts.1.0.0.nupkg  cadmus.seed.tgr.parts.1.0.1.nupkg  cadmus.seed.tgr.parts.1.0.10.nupkg  cadmus.seed.tgr.parts.1.0.2.nupkg  cadmus.seed.tgr.parts.1.0.3.nupkg  cadmus.seed.tgr.parts.1.0.6.nupkg  cadmus.tgr.parts.1.0.0.nupkg  cadmus.tgr.parts.1.0.1.nupkg  cadmus.tgr.parts.1.0.2.nupkg  cadmus.tgr.parts.1.0.3.nupkg  cadmus.tgr.parts.1.0.5.nupkg  cadmus.tgr.parts.1.0.9.nupkg  cadmus.tgr.services.1.0.0.nupkg  cadmus.tgr.services.1.0.1.nupkg  cadmus.tgr.services.1.0.15.nupkg  cadmus.tgr.services.1.0.3.nupkg  cadmus.tgr.services.1.0.6.nupkg  cadmus.tgr.services.1.0.9.nupkg
