<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Cadmus</Product>
		<Description>Cadmus API for the TGR project.</Description>
		<Copyright>by Daniele Fusi</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Version>8.0.6</Version>
		<FileVersion>8.0.6</FileVersion>
		<AssemblyVersion>8.0.6</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cadmus.Api.Config" Version="10.1.20" />
		<PackageReference Include="Cadmus.Api.Controllers" Version="12.0.5" />
		<PackageReference Include="Cadmus.Api.Controllers.Export" Version="0.0.5" />
		<PackageReference Include="Cadmus.Api.Controllers.Import" Version="11.0.9" />
		<PackageReference Include="Cadmus.Api.Models" Version="10.1.16" />
		<PackageReference Include="Cadmus.Api.Services" Version="12.0.5" />
		<PackageReference Include="Cadmus.Graph.Extras" Version="8.0.9" />
		<PackageReference Include="Cadmus.Index.Ef.PgSql" Version="9.0.2" />
		<PackageReference Include="Cadmus.Refs.Bricks" Version="6.0.2" />
		<PackageReference Include="Cadmus.Tgr.Services" Version="8.0.7" />
		<PackageReference Include="MessagingApi.SendGrid" Version="5.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Polly" Version="8.6.2" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.6.8" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.MongoDB" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Postgresql.Alternative" Version="4.2.0" />
	</ItemGroup>

</Project>
