<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<Nullable>enable</Nullable>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Daniele Fusi</Authors>
    <Company>Fusi</Company>
    <Product>Cadmus</Product>
    <Description>Cadmus API for the TGR project.</Description>
    <Copyright>by Daniele Fusi</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>7.0.1</Version>
    <FileVersion>7.0.1</FileVersion>
    <AssemblyVersion>7.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.Mongo" Version="8.3.3" />
    <PackageReference Include="Cadmus.Api.Controllers" Version="9.0.6" />
    <PackageReference Include="Cadmus.Api.Controllers.Import" Version="9.0.6" />
    <PackageReference Include="Cadmus.Api.Models" Version="9.0.6" />
    <PackageReference Include="Cadmus.Api.Services" Version="9.0.6" />
    <PackageReference Include="Cadmus.Graph.Extras" Version="7.0.3" />
    <PackageReference Include="Cadmus.Index.Ef.PgSql" Version="7.0.3" />
    <PackageReference Include="Cadmus.Refs.Bricks" Version="5.0.2" />
    <PackageReference Include="Cadmus.Tgr.Services" Version="7.0.2" />
    <PackageReference Include="MessagingApi.SendGrid" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.4.0" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.MongoDB" Version="5.4.1" />
    <PackageReference Include="Serilog.Sinks.Postgresql.Alternative" Version="4.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
